apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gitlab-runner
  namespace: argo-cd
  labels:
    managed-by: terraform
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://charts.gitlab.io
    chart: gitlab-runner
    targetRevision: "${targetRevision}"
    helm:
      valuesObject:
        fullnameOverride: gitlab-runner

        gitlabUrl: ${gitlabUrl}

        rbac:
          create: true
          rules:
            - resources: ["pods", "secrets", "configmaps"]
              verbs: ["get", "list", "watch", "update", "create", "patch", "delete"]
            - resources: ["pods/exec", "pods/attach"]
              verbs: ["create", "patch", "delete"]

        runners:
          executor: kubernetes
          secret: ${secretName}

  destination:
    server: https://kubernetes.default.svc
    namespace: ${namespace}

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
