# where the cluster will be bootstrapped
CLOUD_PROVIDER=kind

# if the bootstrapper should skip deployment of external-dns and cert-manager
SKIP_EXPOSE=false

# path to kubeconfig, this should NEVER be changed unless you are absolutely sure you know what you are doing
KUBECONFIG=kubeconfig

# a domain that will be used for generating DNS records and TLS certificates
# can be anything as long as you are fine with editing /etc/hosts (if SKIP_EXPOSE=true)
DISPOSABLE_DOMAIN=example.com

# whether argo-watcher service should be deployed
ARGO_WATCHER_ENABLED=false

# which version should be used, set to "dev" if working with the setup as dev environment
ARGO_WATCHER_IMAGE_TAG=dev

# cloudflare token required if SKIP_EXPOSE=false, it should have access to edit domain from DISPOSABLE_DOMAIN
TF_VAR_cloudflare_api_token=yourcloudflaretoken

# digitalocean token used if CLOUD_PROVIDER=digitalocean
TF_VAR_do_token=yourdigitaloceantoken
