fullnameOverride: argo-cd

applicationSet:
  replicas: ${application_set_replicas}

notifications:
  enabled: false

global:
  domain: ${fqdn}

crds:
  install: false # it is installed outside of terraform

server:
  ingress:
    enabled: true
    annotations:
      cert-manager.io/cluster-issuer: "le-disposable-dns"
%{ if local_setup == true }
      external-dns.alpha.kubernetes.io/target: 127.0.0.1
%{ endif ~}
    tls: false
    extraTls:
      - hosts:
          - ${fqdn}
        secretName: argo-cd-tls

%{ if use_custom_argocd_image == true }
repoServer:
  image:
    repository: ${custom_argocd_image}
    tag: ${custom_argocd_image_tag}
    imagePullPolicy: IfNotPresent

  env:
    - name: HELM_PLUGINS
      value: "/home/argocd/.local/share/helm/plugins/"
%{ endif ~}

configs:
  params:
    server.insecure: true

  cm:
   url: https://${fqdn}
   exec.enabled: "true"

   # this should not be set in production, but for testing purposes it's fine
   accounts.admin: apiKey

%{ if local_setup == true }
   resource.customizations: |
     networking.k8s.io/Ingress:
       health.lua: |
         hs = {}
         hs.status = "Healthy"
         hs.message = "Skipped for KIND based ArgoCD"
         return hs
%{ endif ~}
