apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: external-dns
  namespace: argo-cd
  labels:
    managed-by: terraform
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://kubernetes-sigs.github.io/external-dns
    chart: external-dns
    targetRevision: "${targetRevision}"
    helm:
      valuesObject:
        fullnameOverride: external-dns

        sources:
        - ingress

        domainFilters:
        - ${fqdn}

        registry: "txt"
        txtOwnerId: "disposable"

        provider:
          name: cloudflare

        env:
          - name: CF_API_TOKEN
            valueFrom:
              secretKeyRef:
                name: cloudflare-token
                key: cloudflare_api_token

        policy: sync

        logLevel: "debug"

  destination:
    server: https://kubernetes.default.svc
    namespace: kube-system

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
