apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argo-watcher
  namespace: argo-cd
  labels:
    managed-by: terraform
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://shini4i.github.io/charts/
    chart: argo-watcher
    targetRevision: "${targetRevision}"
    helm:
      valuesObject:
        fullnameOverride: argo-watcher

        logLevel: DEBUG

        %{ if imageTag != "" }
        image:
          tag: ${imageTag}
        %{ endif }

        argo:
          url: http://argo-cd-server.argo-cd
          secretName: "${secretName}"
          updater:
            sshSecretName: "argo-watcher-secret"

        ingress:
          enabled: true
          annotations:
            cert-manager.io/cluster-issuer: "le-disposable-dns"
            %{ if local_setup == true }
            external-dns.alpha.kubernetes.io/target: 127.0.0.1
            %{ endif }
          hosts:
            - host: argo-watcher.${domain}
              paths:
                - path: /
                  pathType: ImplementationSpecific
          tls:
            - secretName: argo-watcher-tls
              hosts:
                - argo-watcher.${domain}

        postgres:
          enabled: ${persistence_enabled}
          host: argo-watcher-psql
          name: watcher
          user: watcher
          secretName: argo-watcher-psql
          secretKey: password

  destination:
    server: https://kubernetes.default.svc
    namespace: ${namespace}

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
