apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argo-watcher-psql
  namespace: argo-cd
  labels:
    managed-by: terraform
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: registry-1.docker.io/bitnamicharts
    chart: postgresql
    targetRevision: "16.6.3"
    helm:
      valuesObject:
        fullnameOverride: argo-watcher-psql
        tls:
          enabled: true
          autoGenerated: true
        auth:
          enablePostgresUser: false
          username: watcher
          database: watcher
        primary:
          persistence:
            enabled: true
            size: 1Gi
          persistentVolumeClaimRetentionPolicy:
            enabled: true
            whenDeleted: Delete

  destination:
    server: https://kubernetes.default.svc
    namespace: ${namespace}

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
