apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ingress-nginx
  namespace: argo-cd
  labels:
    managed-by: terraform
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://kubernetes.github.io/ingress-nginx
    chart: ingress-nginx
    targetRevision: "${targetRevision}"
    helm:
      valuesObject:
        fullnameOverride: ingress-nginx

        controller:
          watchIngressWithoutClass: true
        %{ if local_setup == true }
          service:
            type: NodePort
            nodePorts:
              http: 30080
              https: 30443
        %{ endif ~}

  destination:
    server: https://kubernetes.default.svc
    namespace: web

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    managedNamespaceMetadata:
      labels:
        managed_by: argocd
      annotations:
        bootstrapped_by: "https://github.com/shini4i/disposable-k8s-cluster"
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
